<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telstra Footy Grants 2026 - Clubs</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --color-primary: #0F172A;
            --color-accent: #3B82F6;
            --color-success: #059669;
            --color-warning: #D97706;
            --color-danger: #DC2626;
            --color-border: #E2E8F0;
            --color-text: #0F172A;
            --color-text-secondary: #64748B;
            --color-text-muted: #94A3B8;
            --color-bg: #FFFFFF;
            --color-bg-secondary: #F8FAFC;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif; background: var(--color-bg-secondary); color: var(--color-text); line-height: 1.5; -webkit-font-smoothing: antialiased; }
        
        /* Header */
        .header { background: var(--color-bg); border-bottom: 1px solid var(--color-border); }
        .header-content { max-width: 1400px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 0.875rem; font-weight: 600; color: var(--color-text); display: flex; align-items: center; gap: 0.75rem; }
        .logo-icon { width: 32px; height: 32px; background: var(--color-primary); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.875rem; }
        .user-info { font-size: 0.875rem; color: var(--color-text-secondary); }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        
        /* Breadcrumb */
        .breadcrumb { display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; color: var(--color-text-secondary); margin-bottom: 1.5rem; }
        .breadcrumb a { color: var(--color-accent); text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        .breadcrumb .current { color: var(--color-text); font-weight: 500; }
        
        /* Grant Header Card */
        .grant-header-card { background: var(--color-bg); border: 1px solid var(--color-border); border-radius: 12px; padding: 1.5rem 2rem; margin-bottom: 1.5rem; }
        .grant-header-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; }
        .grant-info { flex: 1; }
        .grant-info h1 { font-size: 1.5rem; font-weight: 600; color: var(--color-text); margin-bottom: 0.25rem; letter-spacing: -0.02em; }
        .grant-program { font-size: 0.9375rem; color: var(--color-text-secondary); margin-bottom: 1rem; }
        .grant-meta { display: flex; gap: 2rem; flex-wrap: wrap; }
        .grant-meta-item { display: flex; flex-direction: column; gap: 0.125rem; }
        .grant-meta-label { font-size: 0.75rem; font-weight: 500; color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }
        .grant-meta-value { font-size: 1rem; font-weight: 600; color: var(--color-text); }
        .grant-meta-value.urgent { color: var(--color-danger); }
        
        /* Stats Row */
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border); }
        .stat-item { text-align: center; padding: 1rem; background: var(--color-bg-secondary); border-radius: 8px; }
        .stat-value { font-size: 1.5rem; font-weight: 600; color: var(--color-text); margin-bottom: 0.25rem; }
        .stat-label { font-size: 0.8125rem; color: var(--color-text-secondary); }
        
        /* Clubs Section */
        .clubs-section { background: var(--color-bg); border: 1px solid var(--color-border); border-radius: 12px; }
        
        /* Filters Bar */
        .filters-bar { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--color-border); display: flex; gap: 1rem; flex-wrap: wrap; align-items: center; }
        .filter-group { display: flex; flex-direction: column; gap: 0.375rem; }
        .filter-label { font-size: 0.75rem; font-weight: 500; color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }
        .filter-select, .filter-input { padding: 0.5rem 0.75rem; border: 1px solid var(--color-border); border-radius: 6px; font-size: 0.875rem; min-width: 160px; background: var(--color-bg); }
        .filter-select:focus, .filter-input:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
        .filter-actions { margin-left: auto; display: flex; gap: 0.5rem; align-items: flex-end; }
        .search-input-wrapper { position: relative; }
        .search-input-wrapper input { padding-left: 2.25rem; }
        .search-icon { position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: var(--color-text-muted); font-size: 0.875rem; }
        
        /* Tabs */
        .tabs { display: flex; gap: 0; padding: 0 1.5rem; border-bottom: 1px solid var(--color-border); }
        .tab { padding: 0.875rem 1rem; font-size: 0.875rem; font-weight: 500; color: var(--color-text-secondary); cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -1px; background: none; border-top: none; border-left: none; border-right: none; }
        .tab:hover { color: var(--color-text); }
        .tab.active { color: var(--color-accent); border-bottom-color: var(--color-accent); }
        .tab-count { background: var(--color-bg-secondary); padding: 0.125rem 0.5rem; border-radius: 10px; font-size: 0.75rem; margin-left: 0.5rem; color: var(--color-text-secondary); }
        .tab.active .tab-count { background: #DBEAFE; color: #1E40AF; }
        
        /* Table */
        table { width: 100%; border-collapse: collapse; }
        thead { background: var(--color-bg-secondary); border-bottom: 1px solid var(--color-border); }
        th { padding: 0.75rem 1.5rem; text-align: left; font-weight: 500; color: var(--color-text-secondary); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; }
        tbody tr { border-bottom: 1px solid var(--color-border); cursor: pointer; }
        tbody tr:last-child { border-bottom: none; }
        tbody tr:hover { background: var(--color-bg-secondary); }
        td { padding: 1rem 1.5rem; font-size: 0.875rem; }
        
        /* Club Name Cell */
        .club-name-cell { display: flex; align-items: center; gap: 0.75rem; }
        .club-avatar { width: 36px; height: 36px; background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1rem; }
        .club-name { font-weight: 500; color: var(--color-text); }
        .club-sport { font-size: 0.8125rem; color: var(--color-text-secondary); }
        
        /* Subscription Badges */
        .subscription-badge { display: inline-flex; align-items: center; padding: 0.25rem 0.625rem; font-size: 0.6875rem; font-weight: 600; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.025em; }
        .subscription-badge.starter { background: #F1F5F9; color: #475569; }
        .subscription-badge.growth { background: #DBEAFE; color: #1E40AF; }
        .subscription-badge.ready { background: #EDE9FE; color: #6D28D9; }
        .subscription-badge.enterprise { background: #FEF3C7; color: #92400E; }
        
        /* Status Badges */
        .status-badge { display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.25rem 0.625rem; border-radius: 4px; font-size: 0.75rem; font-weight: 500; border: 1px solid; }
        .status-interested { background: #DBEAFE; color: #1E40AF; border-color: #93C5FD; }
        .status-in-progress { background: #FEF3C7; color: #92400E; border-color: #FDE68A; }
        .status-submitted { background: #D1FAE5; color: #065F46; border-color: #A7F3D0; }
        .status-pending { background: #FEF2F2; color: #991B1B; border-color: #FECACA; }
        .status-not-interested { background: #F1F5F9; color: #475569; border-color: #CBD5E1; }
        
        /* Account Executive */
        .account-executive-cell { display: flex; align-items: center; gap: 0.5rem; }
        .account-executive-avatar { width: 24px; height: 24px; background: var(--color-accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.625rem; }
        
        /* Pending Items */
        .pending-items { display: flex; align-items: center; gap: 0.5rem; }
        .pending-count { background: var(--color-danger); color: white; padding: 0.125rem 0.5rem; border-radius: 10px; font-size: 0.75rem; font-weight: 600; }
        .pending-count.none { background: var(--color-success); }
        
        /* Buttons */
        .btn { padding: 0.5rem 1rem; border: 1px solid var(--color-border); border-radius: 6px; font-size: 0.875rem; font-weight: 500; cursor: pointer; transition: all 0.15s ease; display: inline-flex; align-items: center; gap: 0.5rem; background: var(--color-bg); color: var(--color-text); text-decoration: none; }
        .btn:hover { background: var(--color-bg-secondary); }
        .btn-primary { background: var(--color-accent); color: white; border-color: var(--color-accent); }
        .btn-primary:hover { background: #2563EB; }
        .btn-success { background: var(--color-success); color: white; border-color: var(--color-success); }
        .btn-success:hover { background: #047857; }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.8125rem; }
        
        /* Pagination */
        .pagination { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-top: 1px solid var(--color-border); }
        .pagination-info { font-size: 0.875rem; color: var(--color-text-secondary); }
        .pagination-controls { display: flex; gap: 0.5rem; }
        .pagination-btn { padding: 0.5rem 0.75rem; border: 1px solid var(--color-border); border-radius: 6px; background: var(--color-bg); color: var(--color-text); font-size: 0.875rem; cursor: pointer; }
        .pagination-btn:hover { background: var(--color-bg-secondary); }
        .pagination-btn.active { background: var(--color-accent); color: white; border-color: var(--color-accent); }
        .pagination-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .grant-header-top { flex-direction: column; gap: 1rem; }
            .filters-bar { flex-direction: column; align-items: stretch; }
            .filter-actions { margin-left: 0; margin-top: 1rem; }
        }
        
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .stats-row { grid-template-columns: 1fr; }
            table { display: block; overflow-x: auto; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">GP</div>
                Grant Professionals Portal
            </div>
            <div class="user-info">Sarah Williams ¬∑ Grant Writer</div>
        </div>
    </div>

    <div class="container">
        <div class="breadcrumb">
            <a href="staff-dashboard.html">Dashboard</a>
            <span>‚Ä∫</span>
            <span class="current">Telstra Footy Grants 2026</span>
        </div>

        <!-- Grant Header Card -->
        <div class="grant-header-card">
            <div class="grant-header-top">
                <div class="grant-info">
                    <h1>Telstra Footy Grants 2026</h1>
                    <div class="grant-program">AFL Community Grants ¬∑ Corporate</div>
                    <div class="grant-meta">
                        <div class="grant-meta-item">
                            <span class="grant-meta-label">Amount</span>
                            <span class="grant-meta-value">Up to $20,000</span>
                        </div>
                        <div class="grant-meta-item">
                            <span class="grant-meta-label">Deadline</span>
                            <span class="grant-meta-value urgent">Feb 1, 2026 (10 days)</span>
                        </div>
                        <div class="grant-meta-item">
                            <span class="grant-meta-label">Eligibility</span>
                            <span class="grant-meta-value">AFL Clubs</span>
                        </div>
                        <div class="grant-meta-item">
                            <span class="grant-meta-label">Status</span>
                            <span class="grant-meta-value">Open - Closing Soon</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-item">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Clubs Interested</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">5</div>
                    <div class="stat-label">In Progress</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">2</div>
                    <div class="stat-label">Submitted</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">7</div>
                    <div class="stat-label">Pending Items</div>
                </div>
            </div>
        </div>

        <!-- Clubs Section -->
        <div class="clubs-section">
            <div class="filters-bar">
                <div class="filter-group">
                    <span class="filter-label">Status</span>
                    <select class="filter-select" id="filter-status">
                        <option value="">All Statuses</option>
                        <option value="interested">Interested</option>
                        <option value="in-progress">In Progress</option>
                        <option value="submitted">Submitted</option>
                        <option value="not-interested">Not Interested</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Account Executive</span>
                    <select class="filter-select" id="filter-manager">
                        <option value="">All Account Executives</option>
                        <option value="john-smith">John Smith</option>
                        <option value="emma-wilson">Emma Wilson</option>
                        <option value="david-chen">David Chen</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Pending Items</span>
                    <select class="filter-select" id="filter-pending">
                        <option value="">Any</option>
                        <option value="has-pending">Has Pending Items</option>
                        <option value="no-pending">No Pending Items</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <div class="search-input-wrapper">
                        <span class="search-icon">üîç</span>
                        <input type="text" class="filter-input" placeholder="Search clubs..." id="search-clubs">
                    </div>
                    <button class="btn btn-sm">Clear Filters</button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active">All Clubs <span class="tab-count">8</span></button>
                <button class="tab">Interested <span class="tab-count">1</span></button>
                <button class="tab">In Progress <span class="tab-count">5</span></button>
                <button class="tab">Submitted <span class="tab-count">2</span></button>
                <button class="tab">Not Interested <span class="tab-count">0</span></button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Club</th>
                        <th>Plan</th>
                        <th>Account Executive</th>
                        <th>Status</th>
                        <th>Pending Items</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="viewClub('ryde-saints')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Ryde Saints Junior Football Club</div>
                                    <div class="club-sport">AFL ¬∑ Ryde, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge ready">Grant Ready</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">JS</div>
                                <span>John Smith</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count">3</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>2 hours ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                            <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); notifyClub('ryde-saints')">Notify</button>
                        </td>
                    </tr>
                    <tr onclick="viewClub('epping-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Epping Eastwood Tigers AFC</div>
                                    <div class="club-sport">AFL ¬∑ Epping, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge growth">Growth</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">EW</div>
                                <span>Emma Wilson</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count">2</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>Yesterday</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                            <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); notifyClub('epping-afl')">Notify</button>
                        </td>
                    </tr>
                    <tr onclick="viewClub('castle-hill-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Castle Hill Hawks Junior AFL</div>
                                    <div class="club-sport">AFL ¬∑ Castle Hill, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge ready">Grant Ready</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">JS</div>
                                <span>John Smith</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-submitted">Submitted</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count none">0</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>3 days ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                        </td>
                    </tr>
                    <tr onclick="viewClub('manly-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Manly Warringah Giants AFC</div>
                                    <div class="club-sport">AFL ¬∑ Manly, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge enterprise">Enterprise</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">DC</div>
                                <span>David Chen</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count">1</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>1 day ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                            <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); notifyClub('manly-afl')">Notify</button>
                        </td>
                    </tr>
                    <tr onclick="viewClub('penrith-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Penrith Districts Junior AFL</div>
                                    <div class="club-sport">AFL ¬∑ Penrith, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge growth">Growth</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">EW</div>
                                <span>Emma Wilson</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-submitted">Submitted</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count none">0</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>5 days ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                        </td>
                    </tr>
                    <tr onclick="viewClub('bankstown-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Bankstown Bulls AFL Club</div>
                                    <div class="club-sport">AFL ¬∑ Bankstown, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge starter">Starter</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">JS</div>
                                <span>John Smith</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count">1</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>4 hours ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                            <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); notifyClub('bankstown-afl')">Notify</button>
                        </td>
                    </tr>
                    <tr onclick="viewClub('sutherland-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Sutherland Shire Junior AFL</div>
                                    <div class="club-sport">AFL ¬∑ Sutherland, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge ready">Grant Ready</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">DC</div>
                                <span>David Chen</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-interested">Interested</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count none">0</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>1 week ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                        </td>
                    </tr>
                    <tr onclick="viewClub('cronulla-afl')">
                        <td>
                            <div class="club-name-cell">
                                <div class="club-avatar">üèâ</div>
                                <div>
                                    <div class="club-name">Cronulla Seagulls AFC</div>
                                    <div class="club-sport">AFL ¬∑ Cronulla, NSW</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="subscription-badge growth">Growth</span></td>
                        <td>
                            <div class="account-executive-cell">
                                <div class="account-executive-avatar">EW</div>
                                <span>Emma Wilson</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <div class="pending-items">
                                <span class="pending-count none">0</span>
                                <span>pending</span>
                            </div>
                        </td>
                        <td>2 days ago</td>
                        <td>
                            <a href="club-profile-view.html" class="btn btn-sm" onclick="event.stopPropagation()">View</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">Showing 1-8 of 8 clubs</div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>‚Üê Prev</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">Next ‚Üí</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function viewClub(clubId) {
            window.location.href = 'club-profile-view.html';
        }

        function notifyClub(clubId) {
            alert('Opening notification modal for club... (Demo)');
        }

        // Tab handling
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>